<!DOCTYPE html>
<html>

<head>
  
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      margin: 0;
    }

    .pricing-container {
      display: flex;
      gap: 10px;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      padding: 0 30px; 
    }

    .pricing-plan {
      background-color: rgb(235, 234, 232);
      font-size: 25px;
      height: 40%;
      flex: 1;
      text-align: center;
      padding: 10px;
      max-width: 400px;
    }
    .pricing-plan>div{
      margin-bottom: 20px;
      font-size: xx-large;
      font-family: 'Fredoka', sans-serif;
    }
    .pricing-plan>div.plan-title{
      font-size: x-large;
    }
    li{
      font-size: small;
      margin: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      /* removes the default indentation */
    }
    .plan-button{
      background-color: orangered;
      color: white;
      padding: 10px;
      border-radius: 10%;
      border: 1px orangered;
    }

    /* Hint: What can you do with a media query and flexbox? */ 
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        gap: 30px;
      }
      .pricing-plan{
        min-width: 400px
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>