<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag > p{
      position: relative;
      background-color: #ce1126;
      font-size: 60px;
      width: 900px;
      height: 600px;
      color: white;
      padding-left: 50%;
      font-size: 70px;
    }
    .flag > div{
      position: absolute;
      background-color: #002868;
      top: 200px;
      width: 100%;
      height: 40%;
    }
    /* .flag > div{
      position: relative;
    } */
    .flag > div > div{
      position: absolute;
      background-color: white;
      left:50%;
      top:20%;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      font-size: 60px;
      /* align-items: center; */
    }
    .flag >div >div >p{
      margin: 0;
      text-align: center;
      /* align-items: center; */
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">

    <p>The Flag</p>
    <div>
      <div>
        <p>of <br>Laos</p>
      </div>
    </div>
  </div>
</body>

</html>