.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}
#title{
  width: 100%;
}
#title{
  background-image: linear-gradient(to right,red,yellow);
}
.no{
  display: flex;
  justify-content: center;
  gap: 300px;
  height: 700px;
}
.text-buttons-grid-container{
  margin-top: 200px;
  display: grid;
  gap: 10px;
  grid-template-columns: 150px 150px;
  grid-template-rows: 200px 50px;
}
.text-buttons-grid-container > .text{
  grid-column: span 2;
  font-weight: bolder;
  font-size: 40px;
}
.image{
  margin-top: 106px;
}
#testimonial{
  background-color: rgb(239, 239, 239);
}
.textandpic{
  padding: 50px 0px 50px 0px;
  text-align: center;
  font-size: xx-large;
}
.textandpic > img{
  height: 50px;
  width: 50px;
border-radius: 100%;
}
.companies{
  display: flex;
  gap: 50px;
  justify-content: center;
}
.textandprice{
  text-align: center;
  margin-bottom: 50px;
}
.text1{
  font-size: 50px;
}
.text2{
  font-size: 20px;
}
